<!doctype html>

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='design.css') }}">

<center>

<body>
<div style="color:white; border: 2px;">
<h1><i>Sentiment Analyser</i></h1></div>

<div style="color:white; width:400px;">
<h2><i>Choose Book Below To Analyze</i></h2>
</div>


<form method="post" action="average" >
<div id="dropdown">

<select id="menu" name="menu" style="width : 450px;z-index: 5" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)">
<option selected="selected" disabled="disabled">Select a topic</option>
<option>Da Vinci Code</option>
<option>Mission Impossible 3</option>
<option>Harry Potter</option>
<option>Brokeback Mountain</option>
</select>

</div>

<div style="padding-bottom: 18px;">
<input class="btn" value="Book Sentiment" onclick="myFunction()" type="submit"/>
</div>
</br>
<div style="color:white; width:450px;">
<i>Average sentiment of {{sentiment}}</i>
</div>
</form>

<div style="color:white;width:400px;"><h2><i>Analyze User Sentiments</i></h2>
</div>

<form method="post" action="sentiment">
<textarea id="text" ${readonly} name="text" style="width : 400px;" rows="5" placeholder="Enter sentiment(s)  here. For multiple sentiments enter sentiments separated by period(.)" class="form-control"></textarea>
<div style="padding-bottom: 18px;">
<input class="btn" value="Find Sentiment" type="submit"/></div>
<div style="color:white; width:500px;">
<i>Sentiment analyzed as {{user_sentiment}}</i>
</div>
</form>
</center>
</body>
